[gd_scene load_steps=5 format=3 uid="uid://vsymayfoeryw"]

[ext_resource type="PackedScene" uid="uid://bcr0urvp1sgyf" path="res://game/scenes/tower/tower_body.tscn" id="1_tbahv"]
[ext_resource type="Script" path="res://game/classes/grid_structure.gd" id="2_6mclg"]
[ext_resource type="PackedScene" uid="uid://p1326hkka77a" path="res://game/database/towers/weapons/000_00_test.tscn" id="2_csfa7"]

[sub_resource type="Resource" id="Resource_5p1m7"]
script = ExtResource("2_6mclg")
_main_structure = PackedVector2Array(0, 0, 1, 0, 0, 1, 1, 1)

[node name="TestTower" instance=ExtResource("1_tbahv")]
main_weapon_scene = ExtResource("2_csfa7")
object_name = "Test Tower 0"
structure = SubResource("Resource_5p1m7")
