[gd_scene load_steps=3 format=3 uid="uid://1o76vytomwer"]

[ext_resource type="PackedScene" uid="uid://dbg8wgfifvn5x" path="res://game/scenes/tower/weapon/tweapon_projectile.tscn" id="1_s4sue"]
[ext_resource type="PackedScene" uid="uid://dgbfw0vgj3583" path="res://game/scenes/tower/projetiles/bullet_expotion.tscn" id="2_4u2pt"]

[node name="TowerWeaponDynamic" instance=ExtResource("1_s4sue")]
aim_mode = 6
weapon_name = "TestWeapon"
projectile_scene = ExtResource("2_4u2pt")
stat_firerate = 1.0
stat_heating_power = 25

[node name="AmmoBox" parent="." index="2"]
show_behind_parent = false

[connection signal="area_entered" from="VisionArea" to="." method="_on_vision_area_entered" flags=18]
[connection signal="area_exited" from="VisionArea" to="." method="_on_vision_area_exited" flags=18]
