[gd_scene load_steps=4 format=3 uid="uid://cfi5s484oh5iu"]

[ext_resource type="PackedScene" uid="uid://dbg8wgfifvn5x" path="res://game/scenes/tower/weapon/tweapon_projectile.tscn" id="1_konel"]
[ext_resource type="PackedScene" uid="uid://df5ied50mjvnt" path="res://game/scenes/tower/projetiles/laserbeam.tscn" id="2_v24ig"]
[ext_resource type="Texture2D" uid="uid://dl72be2fy8aob" path="res://assets/sprites/towers/weapons/cannon normal/turret_02_01.png" id="2_wq3ms"]

[node name="TowerWeaponDynamic" instance=ExtResource("1_konel")]
weapon_name = "TestWeapon"
projectile_scene = ExtResource("2_v24ig")
stat_base_damage = 5
stat_firerate = 20.0
stat_vision_range = 8.0
stat_heating_power = 100

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_wq3ms")

[node name="AmmoBox" parent="." index="2"]
show_behind_parent = false

[connection signal="area_entered" from="VisionArea" to="." method="_on_vision_area_entered" flags=18]
[connection signal="area_exited" from="VisionArea" to="." method="_on_vision_area_exited" flags=18]
