[gd_scene load_steps=6 format=3 uid="uid://djvws5mhfk6gf"]

[ext_resource type="Texture2D" uid="uid://dw4asl67s2250" path="res://icon.svg" id="1_gerij"]
[ext_resource type="Script" path="res://game/scenes/defence/ui/tower_information/tower_information_display.gd" id="1_tbxkw"]
[ext_resource type="Script" path="res://game/scenes/defence/ui/tower_information/selling_bar.gd" id="2_bo7sg"]
[ext_resource type="PackedScene" uid="uid://cubnomcgfay6e" path="res://game/scenes/defence/ui/tower_information/stat_display.tscn" id="3_87pql"]
[ext_resource type="PackedScene" uid="uid://drav731knaome" path="res://game/scenes/defence/ui/tower_upgrade/upgrade_menu.tscn" id="4_emdwr"]

[node name="InformationDisplay" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(400, 900)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -480.0
offset_right = 409.0
offset_bottom = 530.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tbxkw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="IconBG" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/IconBG"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("1_gerij")
stretch_mode = 5

[node name="StatsMenu" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatContainer" type="VBoxContainer" parent="VBoxContainer/StatsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="StatDisplay" parent="VBoxContainer/StatsMenu/StatContainer" instance=ExtResource("3_87pql")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/StatsMenu/StatContainer"]
layout_mode = 2

[node name="UpgradeMenu" parent="VBoxContainer" instance=ExtResource("4_emdwr")]
layout_mode = 2

[node name="SellingBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_bo7sg")

[node name="Label" type="Label" parent="VBoxContainer/SellingBar"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
text = "$2000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Button" type="Button" parent="VBoxContainer/SellingBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 7
text = "Sell [S]"
