[gd_scene load_steps=4 format=3 uid="uid://drqn5yonhcjx5"]

[ext_resource type="PackedScene" uid="uid://8iorn5jk2g61" path="res://game/scenes/tower/weapon/_tweapon_object.tscn" id="1_l1a5t"]
[ext_resource type="Script" path="res://game/scenes/tower/weapon/tweapon_static.gd" id="2_fvawm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y3pr1"]
b = Vector2(420, 0)

[node name="TowerWeaponStatic" instance=ExtResource("1_l1a5t")]
modulate = Color(0.596078, 0.584314, 1, 1)
script = ExtResource("2_fvawm")

[node name="Collision" parent="VisionArea" index="0"]
shape = SubResource("SegmentShape2D_y3pr1")
