[gd_scene load_steps=5 format=3 uid="uid://dc4l8xoctob6n"]

[ext_resource type="Texture2D" uid="uid://dw4asl67s2250" path="res://icon.svg" id="1_pxvfn"]
[ext_resource type="Script" path="res://game/scenes/defence/ui/tower_upgrade/upgrade_item.gd" id="1_x5yt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmgl7"]
bg_color = Color(0.733333, 0.733333, 0.733333, 0.407843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_yl0sf"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="UpgradeItem" type="PanelContainer"]
offset_right = 339.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rmgl7")
script = ExtResource("1_x5yt0")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_pxvfn")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Name"
label_settings = SubResource("LabelSettings_yl0sf")
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_vertical = 4
text = "300$"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
