[gd_scene load_steps=3 format=3 uid="uid://ddtr5rv7asbxy"]

[ext_resource type="Script" path="res://game/scenes/ui/resources display/resources_display.gd" id="1_0d81j"]
[ext_resource type="Texture2D" uid="uid://dw4asl67s2250" path="res://icon.svg" id="1_1srl6"]

[node name="ResourceDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1910.0
offset_bottom = -1057.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d81j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 2
vertical_alignment = 1

[node name="Preffix" type="Label" parent="HBoxContainer"]
layout_mode = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(2.245, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_1srl6")
expand_mode = 3
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
